script_name("Project")
script_author("Kronis")

local imgui = require 'imgui'
local imgui_lib = require 'imgui'
local encoding = require 'encoding'
encoding.default = 'CP1251'
u8 = encoding.UTF8


local inicfg = require 'inicfg'
local HLcfg = inicfg.load({
	config = {
		teston = false,
		ar = false,
		mr = false,
		ab = false,
		ptimer = false,
		shook = false,
		infrun = false,
		killon = false,
		antion = false,
		gangcheck = false,
		mafiachecker = false,
		autorp = false,
		autcarrp = false,
		abike = false,
		antir = false,
		usd = false,
		maxshot = false,
		kilstate = false
	}
}, 'PGsettings.ini')
local teston = imgui.ImBool(HLcfg.config.teston)
local ar =  imgui.ImBool(HLcfg.config.ar)
local mr = imgui.ImBool(HLcfg.config.mr)
local ab = imgui.ImBool(HLcfg.config.ab)
local ptimer = imgui.ImBool(HLcfg.config.ptimer)
local shook = imgui.ImBool(HLcfg.config.shook)
local infrun = imgui.ImBool(HLcfg.config.infrun)
local killon = imgui.ImBool(HLcfg.config.killon)
local antion = imgui.ImBool(HLcfg.config.antion)
local gangcheck = imgui.ImBool(HLcfg.config.gangcheck)
local mafiachecker = imgui.ImBool(HLcfg.config.mafiachecker)
local autorp = imgui.ImBool(HLcfg.config.autorp)
local autcarrp = imgui.ImBool(HLcfg.config.autcarrp)
local abike = imgui.ImBool(HLcfg.config.abike)
local antir = imgui.ImBool(HLcfg.config.antir)
local usd = imgui.ImBool(HLcfg.config.usd)
local maxshot = imgui.ImBool(HLcfg.config.maxshot)
local kilstate = imgui.ImBool(HLcfg.config.kilstate)

local themes = {
    colorThemes = {"peleks"},

    SwitchColorTheme = function(theme)
        local style = imgui_lib.GetStyle()
        local colors = style.Colors
        local clr = imgui_lib.Col
        local ImVec4 = imgui_lib.ImVec4

        style.WindowRounding = 2
        style.WindowTitleAlign = imgui_lib.ImVec2(0.5, 0.5)
        style.ChildWindowRounding = 4.0
        style.FrameRounding = 3
        style.ItemSpacing = imgui_lib.ImVec2(5.0, 4.0)
        style.ScrollbarSize = 13.0
        style.ScrollbarRounding = 0
        style.GrabMinSize = 8.0
        style.GrabRounding = 1.0
        style.WindowPadding = imgui_lib.ImVec2(4.0, 4.0)
        style.FramePadding = imgui_lib.ImVec2(3.5, 3.5)
        style.ButtonTextAlign = imgui_lib.ImVec2(0.0, 0.5)

        if theme == 1 or theme == nil then
		  colors[clr.Text] = ImVec4(0.80, 0.80, 0.83, 1.00)
		  colors[clr.TextDisabled] = ImVec4(0.24, 0.23, 0.29, 1.00)
		  colors[clr.WindowBg] = ImVec4(0.06, 0.05, 0.07, 1.00)
		  colors[clr.ChildWindowBg] = ImVec4(0.07, 0.07, 0.09, 1.00)
		  colors[clr.PopupBg] = ImVec4(0.07, 0.07, 0.09, 1.00)
		  colors[clr.Border] = ImVec4(0.80, 0.80, 0.83, 0.88)
		  colors[clr.BorderShadow] = ImVec4(0.92, 0.91, 0.88, 0.00)
		  colors[clr.FrameBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.FrameBgHovered] = ImVec4(0.24, 0.23, 0.29, 1.00)
		  colors[clr.FrameBgActive] = ImVec4(0.56, 0.56, 0.58, 1.00)
		  colors[clr.TitleBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.TitleBgCollapsed] = ImVec4(1.00, 0.98, 0.95, 0.75)
		  colors[clr.TitleBgActive] = ImVec4(0.07, 0.07, 0.09, 1.00)
		  colors[clr.MenuBarBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.ScrollbarBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.ScrollbarGrab] = ImVec4(0.80, 0.80, 0.83, 0.31)
		  colors[clr.ScrollbarGrabHovered] = ImVec4(0.56, 0.56, 0.58, 1.00)
		  colors[clr.ScrollbarGrabActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
		  colors[clr.ComboBg] = ImVec4(0.19, 0.18, 0.21, 1.00)
		  colors[clr.CheckMark] = ImVec4(0.80, 0.80, 0.83, 0.31)
		  colors[clr.SliderGrab] = ImVec4(0.80, 0.80, 0.83, 0.31)
		  colors[clr.SliderGrabActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
		  colors[clr.Button] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.ButtonHovered] = ImVec4(0.24, 0.23, 0.29, 1.00)
		  colors[clr.ButtonActive] = ImVec4(0.56, 0.56, 0.58, 1.00)
		  colors[clr.Header] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.HeaderHovered] = ImVec4(0.56, 0.56, 0.58, 1.00)
		  colors[clr.HeaderActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
		  colors[clr.ResizeGrip] = ImVec4(0.00, 0.00, 0.00, 0.00)
		  colors[clr.ResizeGripHovered] = ImVec4(0.56, 0.56, 0.58, 1.00)
		  colors[clr.ResizeGripActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
		  colors[clr.CloseButton] = ImVec4(0.40, 0.39, 0.38, 0.16)
		  colors[clr.CloseButtonHovered] = ImVec4(0.40, 0.39, 0.38, 0.39)
		  colors[clr.CloseButtonActive] = ImVec4(0.40, 0.39, 0.38, 1.00)
		  colors[clr.PlotLines] = ImVec4(0.40, 0.39, 0.38, 0.63)
		  colors[clr.PlotLinesHovered] = ImVec4(0.25, 1.00, 0.00, 1.00)
		  colors[clr.PlotHistogram] = ImVec4(0.40, 0.39, 0.38, 0.63)
		  colors[clr.PlotHistogramHovered] = ImVec4(0.25, 1.00, 0.00, 1.00)
		  colors[clr.TextSelectedBg] = ImVec4(0.25, 1.00, 0.00, 0.43)
		  colors[clr.ModalWindowDarkening] = ImVec4(1.00, 0.98, 0.95, 0.73)
	    end

    end
}
		

local show_main_window = imgui.ImBool(false)
require "lib.moonloader"
require "lib.sampfuncs"
local wp = require 'lib.game.weapons'
local event = require "lib.samp.events"
local mem = require "memory"
local sampev = require 'lib.samp.events'
local hook = require 'lib.samp.events'
local vkeys = require 'vkeys'
local key = require 'vkeys'
local ev = require('lib.samp.events')
local event = require('lib.samp.events')

local speed = 150

local kills = 0
local did = -1

local whon = 0
local hpon = 0
local bfish = 0
local afish = 0

local onlsg = 0
local ongsg = 0
local onbg = 0
local onvg = 0
local onrg = 0
local onvla = 0
local onshadyfamily = 0
local onim = 0
local onsyy = 0
local onlm = 0
local onriwezza = 0
local onrm = 0

local ffi = require "ffi"
local getBonePosition = ffi.cast("int (__thiscall*)(void*, float*, int, bool)", 0x5E4280)


whVisible = "all" 
optionsCommand = "skeletal" 
KEY = VK_F5 
defaultState = false 

local ppc = {}
local scripts = false
local cars = 0


function getMoveSpeed(heading, speed)
    moveSpeed = {x = math.sin(-math.rad(heading)) * (speed), y = math.cos(-math.rad(heading)) * (speed), z = 0.25} 
    return moveSpeed
end


function imgui.OnDrawFrame()
    if show_main_window.v then
	local sw, sh = getScreenResolution()
	imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), 0, imgui.ImVec2(0.5, 0.5))
	imgui.SetNextWindowSize(imgui.ImVec2(823, 380), 0)
	imgui.Begin('Krewazz Project', show_main_window, imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoResize)
	imgui.BeginChild("Child1", imgui.ImVec2(200, 350), true)
		imgui.Text('Gang')
		if imgui.Button('Gang RolePlay') then
			lua_thread.create(function()
			sampSendChat("/do Preti atrodas krekls ar bandanu")
			wait(2000)
			sampSendChat("/me aizsniedzas lidz savam kreklam pec ka to veikli atpoga un novelk nost")
			wait(2000)
			sampSendChat("/me aizsniedzas lidz jaunajam kreklam kas atrodas preti pec ka to uzvelk virsu")
			wait(2000)
			sampSendChat("/me aizpoga kreklu pec ka to citigi piekarto")
			wait(2000)
			sampSendChat("/do Krekls novilkts")
			wait(2000)
			sampSendChat("/me aizsniedzas lidz bandanai pec ka to veikli atloka un satver abas rokas")
			wait(2000)
			sampSendChat("/me bandanu satver pec ka to veikli pieliek pie mutes/pieres pec ka aizsien pie pakausha mezglu")
			wait(2000)
			sampSendChat("/do Bandana pielikta pie mutes")
			end)
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Automatiski noerpos apgerba uzvilksanu')
		if imgui.Button("Capture Flooder") then
			toggleCaptFlooder()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Floodos capture 100ms CMD - /flood')
		if imgui.Button("Capture Flooder V2") then
			CtoggleCaptFlooder()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Floodos 75ms. Iespejams kikos dazreiz! CMD - /flood1')
		if imgui.Button("FastGun") then
		sampAddChatMessage("{40e0d0}[Bandam] {ffffff}/dg - Deagle, /mg - M4, /ri - County rifle", -1)
		sampAddChatMessage("{40e0d0}[Mafijam] {ffffff}/md - Deagle, /m4m - M4, /rim - County rifle", -1)
		end
		if imgui.Checkbox(u8'Capture Respamer', ar) then
			HLcfg.config.ar = ar.v
			save()
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Kad kada no bandam vinnes automatiski iespamos')
		if imgui.Checkbox(u8'GangChecker', gangcheck) then
			HLcfg.config.gangcheck = gangcheck.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Radis cik gangi or online')
		if imgui.Checkbox(u8'Usedrugs', usd) then
			HLcfg.config.usd = usd.v 
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Automatiski izmantos narkotikas pec ka pateiks kad vari izmantot atkal tas 	[X lai izmantotu]')
		if imgui.Checkbox(u8'KillState', kilstate) then
			HLcfg.config.kilstate = kilstate.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8"Paradis uz ekrana tekstu kad kaadu nogalinasi piem - 'First Blood'")
		imgui.Text("/whlock = warehouselock")
		imgui.Text("/whunlock = warehouseunlock")
		imgui.EndChild()
		imgui.SameLine()
		imgui.BeginChild("Child2", imgui.ImVec2(200, 350), true)
		imgui.Text('Mafia')
		if imgui.Button("Mafijas RolePlay") then
		lua_thread.create(function()
			sampSendChat("/do Maika ar biksem atrodas preti")
			wait(2000)
			sampSendChat("/me ar abu rokas palidzibu veikli aizsniedzas lidz savam kreklam pec ka to lenam atpoga vala")
			wait(2000)
			sampSendChat("/me atpogajot kreklu pec ka veikli to nomet uz zemes un sniedzas lidz jaunam kreklam pakal")
			wait(2000)
			sampSendChat("/me ieliek rokas krekla pec ka to veikli uzvelk sev virsu un lenam aizpoga to ciet")
			wait(2000)
			sampSendChat("/do Krekls uzvilkts virsu")
			wait(2000)
			sampSendChat("/me aizsniedzas lidz savam biksem pec ka tas veikli atpoga un novelk uz leju tas")
			wait(2000)
			sampSendChat("/me izkap no biksem pec ka aizsniedzas lidz jaunajam biksem un ievelk tajas kaajas")
			wait(2000)
			sampSendChat("/me uzvelk bikses uz augshu pec ka tas veikli aizpoga un piekarto tas")
			wait(2000)
			sampSendChat("/do Bikses uzvilktas")
			end)
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Automatiski noerpos apgerbu')
		if imgui.Checkbox(u8'Auto Mafbizz', teston) then
			HLcfg.config.teston = teston.v
			save()	
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Automatiski iespamos uz 20:00 /mafbizz')
		if imgui.Checkbox(u8'Mafbizz respamer', mr) then
			HLcfg.config.mr = mr.v
			save()
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Kad kada no mafijam vinne/aizstav tad automatiski iespamos /mafbizz')
		if imgui.Checkbox(u8'Mafia Checker', mafiachecker) then
			HLcfg.config.mafiachecker = mafiachecker.v
			save()
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Radis cik mafijas ir online')
		imgui.EndChild()
		imgui.SameLine()
		imgui.BeginChild("Child3", imgui.ImVec2(200, 350), true)
		imgui.Text('Cheats')
		if imgui.Button("Seklinieks") then
			cmd_seklas()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8"Vispirms pieej pie maisa savakshanas un raksti /sekla varesi atrak izdarit event")
		if imgui.Button("Rupnica") then
			cmd_rupnic()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8"Vispirms pieej pie metalu savakshanas un uzraksti /rupnic. Tad varesi atrak izdarit event")
		if imgui.Button('Spawn(/spawn)') then
			spawner()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Spawnos tevi hooda/maja')
		if imgui.Button('Suicide(/sc)') then
			suicide()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8"Nogalina sevi")
		if imgui.Button('HPH(/hph)') then
			hph1()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Tevi nevares noshaut')
		if imgui.Button('Invisible(/invis)') then
			invis()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Busi neredzams')
		if imgui.Button("AntiAFK") then
			afkon = not afkon
			if afkon then
				printString('AntiAFK: ~g~ON', 1500)
				mem.setuint8(7634870, 1, false)
				mem.setuint8(7635034, 1, false)
				mem.fill(7623723, 144, 8, false)
				mem.fill(5499528, 144, 6, false)
			else
				printString('AntiAFK: ~r~OFF', 1500)
				mem.setuint8(7634870, 0, false)
				mem.setuint8(7635034, 0, false)
				mem.hex2bin('0F 84 7B 01 00 00', 7623723, 8)
				mem.hex2bin('50 51 FF 15 00 83 85 00', 5499528, 6)
			end
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'ieiesi afk citiem neradisies kad esi afk')
		if imgui.Checkbox(u8'SprintHook', shook) then
			HLcfg.config.shook = shook.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Turot space skriesi atrak')
		if imgui.Checkbox(u8'AntiStun', antion) then
			HLcfg.config.antion = antion.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Nebus tev stuni')
		if imgui.Checkbox(u8'AutoBikeJump', abike) then
			HLcfg.config.abike = abike.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Bike Bug uzlec loti augsti ar riteni')
		if imgui.Checkbox(u8'ShotMaxDamage', maxshot) then
			HLcfg.config.maxshot = maxshot.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Uzslegs max damage shotgun')
		imgui.Text("InCarTeleport - komanda /tp")
		imgui.Text("F5 - Skeletal WH + NameTAG WH")
		imgui.Text("FlyCar - 1+2")
		imgui.EndChild()
		imgui.SameLine()
		imgui.BeginChild("Child4", imgui.ImVec2(200, 350), true)
		imgui.Text('Other')
		if imgui.Button('Afish(/afish)') then
			aafish()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Automatiski fishos')
		if imgui.Button('Aboatfish(/bfish)') then
			bafish()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Auto fishos boata. Tev jabut ir tiesi checkpointa!')
		if imgui.Button('Reconnect') then
			recon()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Recconectos tevi pec 15 sekundem (15 sekundes ir lai neizkikotu!)')
		if imgui.Checkbox(u8'AutoBelt', ab) then
			HLcfg.config.ab = ab.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Kad iekapsi mashina tad automatiski uzrakstis /belt')
		if imgui.Checkbox(u8'Prizma Timer', ptimer) then
			HLcfg.config.ptimer = ptimer.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Pateiks kad vari nodot kravu lai neizkiko')
		if imgui.Checkbox(u8'Infinite Run', infrun) then
			HLcfg.config.infrun = infrun.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Bezgaligs sprints')
		if imgui.Checkbox(u8'Kill informer', killon) then
			HLcfg.config.killon = killon.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Paradis kurs tevi nosava')
		if imgui.Checkbox(u8"AutoRP | Weapons", autorp) then
			HLcfg.config.autorp = autorp.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'AutoRPos ierochus')
		if imgui.Checkbox(u8"AutoRP | Mashina", autcarrp) then
			HLcfg.config.autcarrp = autcarrp.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'AutoRPos mashinai')
		if imgui.Checkbox(u8"AntiRvanka", antir) then
			HLcfg.config.antir = antir.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8"Antigejs principa ja kads ar rvank gribes tevi izdrast tad vinam tas nesanaks")
		imgui.Text("/L - Prizmas autoload + RP")
		imgui.Text("/U - Prizmas autounload + RP")
		imgui.Text("1 - automatiski lock/unlock")
	imgui.EndChild()
	imgui.SameLine()
    imgui.End()
    end
end

local requests = require 'requests'

function check() 
    local request = requests.get("https://pastebin.com/raw/v4S1g2M3")
    local nick = sampGetPlayerNickname(select(2, sampGetPlayerIdByCharHandle(PLAYER_PED)))
    local function res()
        for n in request.text:gmatch('[^\r\n]+') do 
            if nick:find(n) then
                return true
            end
        end
        return false
    end
    if res() then
        sampAddChatMessage("Scripts strādā",-1)
    else
        printStringNow("~r~scripts atlauj!", 1500)
        thisScript():unload()
    end
end

function main()
    if not isSampfuncsLoaded() or not isSampLoaded() then return end
    while not isSampAvailable() do wait(100) end
	sampRegisterChatCommand("pro", function() show_main_window.v = not show_main_window.v end)
	sampRegisterChatCommand("gangrp", gangrp)
	sampRegisterChatCommand("wh", wh1)
	sampRegisterChatCommand("invis", invis)
	sampRegisterChatCommand("spawn", spawner)
	sampRegisterChatCommand("recon", recon)
	sampRegisterChatCommand("l", lprizma)
	sampRegisterChatCommand("u", uprizma)
	sampRegisterChatCommand("flood", toggleCaptFlooder)
	sampRegisterChatCommand("afish", aafish)
	sampRegisterChatCommand("bfish", bafish)
	sampRegisterChatCommand("hph", hph1)
	sampRegisterChatCommand("dg", gangdigl)
	sampRegisterChatCommand("mg", gangm4)
	sampRegisterChatCommand("ri", gangcr)
	sampRegisterChatCommand("md", mafdigl)
	sampRegisterChatCommand("m4m", mafm4)
	sampRegisterChatCommand("rim", mafcr)
	sampRegisterChatCommand("flood", toggleFlooder)
	sampRegisterChatCommand("whunlock", whunlock)
	sampRegisterChatCommand("whlock", whlock)
	sampRegisterChatCommand("sc", suicide)
	sampRegisterChatCommand("sekla", cmd_seklas)
	sampRegisterChatCommand("rupnic", cmd_rupnic)
	sampRegisterChatCommand('ctp', function() tpp = not tpp lua_thread.create(tp, 1) end)
	imgui.SwitchContext()
	themes.SwitchColorTheme(1)
	while true do wait(0)
		if sekl then
					 setCharCoordinates(PLAYER_PED,2230.62,-2285.96,14.00)
					 wait(700)
					 setCharCoordinates(PLAYER_PED,2226.75,-2282.28,14.00)
					 wait(700)
					 setCharCoordinates(PLAYER_PED,2219.27,-2290.62,14.00)
					 wait(700)
					 setCharCoordinates(PLAYER_PED,2209.64,-2288.14,14.00)
					 wait(700)
					 setCharCoordinates(PLAYER_PED,2205.95,-2283.92,14.00)
					 wait(700)
					 setCharCoordinates(PLAYER_PED,2201.52,-2278.95,13.00)
					 wait(700)
					 setCharCoordinates(PLAYER_PED,2194.84,-2272.4,13.00)
					 wait(700)
					 setCharCoordinates(PLAYER_PED,2182.93,-2259.93,12.80)
					 wait(700)
					 setCharCoordinates(PLAYER_PED,2177.26,-2255.94,14.00)
					 wait(700)
					 setCharCoordinates(PLAYER_PED,2172.04,-2255.21,12.75)
					 wait(700)
					 setCharCoordinates(PLAYER_PED,2177.26,-2255.94,14.00)
					 wait(600)
					 setCharCoordinates(PLAYER_PED,2182.93,-2259.93,13.00)
					 wait(600)
					 setCharCoordinates(PLAYER_PED,2194.84,-2272.4,13.00)
					 wait(600)
					 setCharCoordinates(PLAYER_PED,2201.52,-2278.95,13.00)
					 wait(600)
					 setCharCoordinates(PLAYER_PED,2205.95,-2283.92,14.00)
					 wait(600)
					 setCharCoordinates(PLAYER_PED,2209.64,-2288.14,14.00)
					 wait(600)
					 setCharCoordinates(PLAYER_PED,2219.27,-2290.62,14.00)
					 wait(600)
					 setCharCoordinates(PLAYER_PED,2226.75,-2282.28,14.00)
					 wait(600)
				end
			if rup then
					 setCharCoordinates(PLAYER_PED,2559.19,-1287.22,1044.13)
					 wait(800)
					 setCharCoordinates(PLAYER_PED,2558.40,-1291.00,1044.13)
					 wait(13000)
					 setCharCoordinates(PLAYER_PED,2564.48,-1293.02,1044.13)
					 wait(800)
				end
	if defaultState and not nameTag then nameTagOn() end
		if wasKeyPressed(KEY) then; 
			if defaultState then
				defaultState = false; 
				nameTagOff(); 
				while isKeyDown(KEY) do wait(100) end 
			else
				defaultState = true;
				if whVisible ~= "bones" and not nameTag then nameTagOn() end
				while isKeyDown(KEY) do wait(100) end 
			end 
		end
		if defaultState and whVisible ~= "names" then
			if not isPauseMenuActive() and not isKeyDown(VK_F8) then
				for i = 0, sampGetMaxPlayerId() do
				if sampIsPlayerConnected(i) then
					local result, cped = sampGetCharHandleBySampPlayerId(i)
					local color = sampGetPlayerColor(i)
					local aa, rr, gg, bb = explode_argb(color)
					local color = join_argb(255, rr, gg, bb)
					if result then
						if doesCharExist(cped) and isCharOnScreen(cped) then
							local t = {3, 4, 5, 51, 52, 41, 42, 31, 32, 33, 21, 22, 23, 2}
							for v = 1, #t do
								pos1X, pos1Y, pos1Z = getBodyPartCoordinates(t[v], cped)
								pos2X, pos2Y, pos2Z = getBodyPartCoordinates(t[v] + 1, cped)
								pos1, pos2 = convert3DCoordsToScreen(pos1X, pos1Y, pos1Z)
								pos3, pos4 = convert3DCoordsToScreen(pos2X, pos2Y, pos2Z)
								renderDrawLine(pos1, pos2, pos3, pos4, 1, color)
							end
							for v = 4, 5 do
								pos2X, pos2Y, pos2Z = getBodyPartCoordinates(v * 10 + 1, cped)
								pos3, pos4 = convert3DCoordsToScreen(pos2X, pos2Y, pos2Z)
								renderDrawLine(pos1, pos2, pos3, pos4, 1, color)
							end
							local t = {53, 43, 24, 34, 6}
							for v = 1, #t do
								posX, posY, posZ = getBodyPartCoordinates(t[v], cped)
								pos1, pos2 = convert3DCoordsToScreen(posX, posY, posZ)
							end
						end
					else
				end
			end
				nameTagOff()
				while isPauseMenuActive() or isKeyDown(VK_F8) do wait(0) end
				nameTagOn()
				end
			end
		end
		if not scripts and isKeyDown(VK_1) and isKeyJustPressed(VK_2) and isCharInAnyCar(PLAYER_PED) and not sampIsChatInputActive() and not sampIsDialogActive() then 
            sampAddChatMessage('[{00DD00}FlyCar{FFFFFF}] - {FFC000}Ieslegts', -1)
            scripts = not scripts
            ppc = {}
        elseif scripts and isKeyJustPressed(VK_3) and isCharInAnyCar(PLAYER_PED) and not sampIsChatInputActive() and not sampIsDialogActive() then 
            sampAddChatMessage('[{00DD00}FlyCar{FFFFFF}] - {FFC000}Izslegts', -1)
            cars = 0
            scripts = not scripts
            ppc = {}
        end
        if scripts and isCharInAnyCar(PLAYER_PED) then
            local veh = getCarCharIsUsing(PLAYER_PED)
            if getDriverOfCar(veh) == -1 then pcall(sampForcePassengerSyncSeatId, ppc[1], ppc[2]) pcall(sampForceUnoccupiedSyncSeatId, ppc[1], ppc[2]) else pcall(sampForceVehicleSync, ppc[1]) end
            local speed = getCarSpeed(veh)
            setCarHeavy(veh, false)
            setCarProofs(veh,true,true,true,true,true)
            local var_1, var_2, var_3, var_4 = getPositionOfAnalogueSticks(0)
            local var_1 = var_1 / -64.0
            local var_2 = var_2 / 64.0
            setCarRotationVelocity(veh, var_2, 0.0, var_1)
            if isKeyDown(VK_W) then
                if speed <= 200.0 then 
                    cars = cars + 0.4
                end
            elseif isKeyDown(VK_S) then
                if cars >= 0.0 then 
                    cars = cars - 0.3
                else 
                    cars = 0.0
                end
            end
            if isKeyDown(VK_S) and isKeyDown(VK_SPACE) then 
                cars = 0
                setCarRotationVelocity(veh, 0.0, 0.0, 0,0)
                setCarRoll(veh, 0.0)
            end
            setCarForwardSpeed(veh,cars)
            printStringNow('~R~S ~G~+ ~R~SPACE ~G~= ~R~FAST STOP')
        elseif not isCharInAnyCar(PLAYER_PED) and scripts then 
            sampAddChatMessage('[{00DD00}FlyCar{FFFFFF}] - {FFC000}Izslegts', -1)
            scripts = not scripts
            ppc = {}
        end
	if shook.v and not isCharInAnyCar(PLAYER_PED) then
		if isButtonPressed(PLAYER_HANDLE, 16) then
		setGameKeyState(16, 255)
			wait(1)
		setGameKeyState(16, 0)
			end
		end
		if not sampIsChatInputActive() and not sampIsDialogActive() and not sampIsScoreboardOpen() and not isSampfuncsConsoleActive() then
		if isKeyJustPressed(VK_1) then
		sampSendChat("/lock")
		end
	end
		if usd.v then
		if not sampIsChatInputActive() and not sampIsDialogActive() and not sampIsScoreboardOpen() and not isSampfuncsConsoleActive() then
		if isKeyJustPressed(VK_X) then
		lua_thread.create(function()
			sampSendChat("/usedrugs 100")
			sampSendChat("q")
			wait(120000)
			sampAddChatMessage("{FF0000}Tagad vari atkal lietot usedrugs!", -1)
			end)
		end
	end
end
		if antion.v then
		    setCharUsesUpperbodyDamageAnimsOnly(PLAYER_PED, 0)
        else
		    setCharUsesUpperbodyDamageAnimsOnly(PLAYER_PED, 1)
	    end
		if killon.v then
			cped = getCharPointer(PLAYER_PED)
			if isCharDead(PLAYER_PED) then
				reason = mem.read(cped + 0x760, 4)
				killer_ptr = mem.read(cped + 0x764, 4)
				killer_ped = getCharPointerHandle(killer_ptr)
				_, killer_id = sampGetPlayerIdByCharHandle(killer_ped)
				_, player_id = sampGetPlayerIdByCharHandle(PLAYER_PED)
				if killer_id ~= -1 and reason ~= nil and killer_id ~= nil and reason <= 46 and reason >= 0 and killer_id ~= player_id then
					killer_name = sampGetPlayerNickname(killer_id)
					sampAddChatMessage('{ffffff}Tevi nogalinaja {32cd32}'..killer_name..'['..killer_id..'] {ffffff}izmantojot {4682b4}'..getweaponname(reason), -1)
				end
				wait(4444)
				thisScript():reload()
			end
		end
		if abike.v then
	        mem.setint8(0x969161, 1, false)
		else
	        mem.setint8(0x969161, 0, false)	
        end			
		if infrun.v then
		    setPlayerNeverGetsTired(playerHandle, true)
		else
		    setPlayerNeverGetsTired(playerHandle, false)
			end
			if isCharInAnyCar(PLAYER_PED) then
            local car = getCarCharIsUsing(PLAYER_PED)
            if car then
                if tpp then
                    setCarCollision(car,false)
                    setCharCanBeKnockedOffBike(PLAYER_PED, true)
                end
            end
		end
	if kilstate.v then
		if(did ~= -1) then
		result, playerg = sampGetPlayerIdByCharHandle(playerPed)
			wait(0)
		pping = sampGetPlayerPing(playerg)
			wait(pping+1000)
		did = -1
		end
	wait(10)
	end
		if gangcheck.v then
		sampTextdrawCreate(301, "0", 5.0, 300)
		sampTextdrawCreate(302, "0", 5.0, 313)
		sampTextdrawCreate(303, "0", 5.0, 326)
		sampTextdrawCreate(304, "0", 5.0, 339)
		sampTextdrawCreate(305, "0", 5.0, 352)
		sampTextdrawCreate(306, "0", 5.0, 365)
		sampTextdrawSetStyle(301, 3)
		sampTextdrawSetStyle(302, 3)
		sampTextdrawSetStyle(303, 3)
		sampTextdrawSetStyle(304, 3)
		sampTextdrawSetStyle(305, 3)
		sampTextdrawSetStyle(306, 3)
		sampTextdrawSetOutlineColor(301, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(302, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(303, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(304, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(305, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(306, 1, 0xFF000000)
		sampTextdrawSetLetterSizeAndColor(301,0.4,1.8, 0xC800D900) --gsg
		sampTextdrawSetLetterSizeAndColor(302,0.4,1.8, 0xC8D900D3) --bg
		sampTextdrawSetLetterSizeAndColor(303,0.4,1.8, 0xC8FFC801) --vg
		sampTextdrawSetLetterSizeAndColor(304,0.4,1.8, 0xAA83BFBF) --rg
		sampTextdrawSetLetterSizeAndColor(305,0.4,1.8, 0xC801FCFF) --vla
		sampTextdrawSetLetterSizeAndColor(306,0.4,1.8, 0xC8ff5d00) --lsg
	else
		sampTextdrawDelete(301)
		sampTextdrawDelete(302)
		sampTextdrawDelete(303)
		sampTextdrawDelete(304)
		sampTextdrawDelete(305)
		sampTextdrawDelete(306)
		end
		if mafiachecker.v then
		sampTextdrawCreate(295, "0", 5.0, 200)
		sampTextdrawCreate(296, "0", 5.0, 213)
		sampTextdrawCreate(297, "0", 5.0, 226)
		sampTextdrawCreate(298, "0", 5.0, 239)
		sampTextdrawCreate(299, "0", 5.0, 252)
		sampTextdrawCreate(300, "0", 5.0, 265)
		sampTextdrawSetStyle(295, 3)
		sampTextdrawSetStyle(296, 3)
		sampTextdrawSetStyle(297, 3)
		sampTextdrawSetStyle(298, 3)
		sampTextdrawSetStyle(299, 3)
		sampTextdrawSetStyle(300, 3)
		sampTextdrawSetOutlineColor(295, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(296, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(297, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(298, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(299, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(300, 1, 0xFF000000)
		sampTextdrawSetLetterSizeAndColor(295,0.4,1.8, 0xAAAEF72F) --shady family
		sampTextdrawSetLetterSizeAndColor(296,0.4,1.8, 0xFFFE00B4) --italian
		sampTextdrawSetLetterSizeAndColor(297,0.4,1.8, 0xAAFF0000) --syy
		sampTextdrawSetLetterSizeAndColor(298,0.4,1.8, 0xAAAFAFAF) --lm
		sampTextdrawSetLetterSizeAndColor(299,0.4,1.8, 0xFFDC143C) --riwezza
		sampTextdrawSetLetterSizeAndColor(300,0.4,1.8, 0xFF8B1900) --rm
	else
		sampTextdrawDelete(295)
		sampTextdrawDelete(296)
		sampTextdrawDelete(297)
		sampTextdrawDelete(298)
		sampTextdrawDelete(299)
		sampTextdrawDelete(300)
		end
	imgui.Process = show_main_window.v
		onlsg = 0
			ongsg = 0
			onbg = 0
			onvg = 0
			onrg = 0
			onvla = 0
			reslt, mansid = sampGetPlayerIdByCharHandle(playerPed)
			if sampGetPlayerColor(mansid) == 4294860800 then 
				onlsg = onlsg + 1
			end
			if sampGetPlayerColor(mansid) == 0xC800D900 then 
				ongsg = ongsg + 1	
			end
			if sampGetPlayerColor(mansid) == 0xC8D900D3 then
				onbg = onbg + 1	
			end
			if sampGetPlayerColor(mansid) == 0xC8FFC801 then
				onvg = onvg + 1	
			end
			if sampGetPlayerColor(mansid) == 0xAA83BFBF then 
				onrg = onrg + 1	
			end
			if sampGetPlayerColor(mansid) == 0xC801FCFF then 
				onvla = onvla + 1	
			end	 	
			for i = 1, 140 do
				if sampIsPlayerConnected(i) then
			if sampGetPlayerColor(i) == 4294860800 then 
				onlsg = onlsg + 1
					end
			if sampGetPlayerColor(i) == 0xC800D900 then 
				ongsg = ongsg + 1	
					end
			if sampGetPlayerColor(i) == 0xC8D900D3 then
				onbg = onbg + 1	
					end
			if sampGetPlayerColor(i) == 0xC8FFC801 then
				onvg = onvg + 1	
					end
			if sampGetPlayerColor(i) == 0xAA83BFBF then 
				onrg = onrg + 1	
					end
			if sampGetPlayerColor(i) == 0xC801FCFF then 
				onvla = onvla + 1	
			end	
		end
	end
			onshadyfamily = 0
			onim = 0
			onsyy = 0
			onlm = 0
			onriwezza = 0
			onrm = 0
			reslt, mansid = sampGetPlayerIdByCharHandle(playerPed)
			if sampGetPlayerColor(mansid) == 0xAAAEF72F then 
				onshadyfamily = onshadyfamily + 1	
			end
			if sampGetPlayerColor(mansid) == 0xFFFE00B4 then 
				onim = onim + 1	
			end
			if sampGetPlayerColor(mansid) == 0xAAFF0000 then 
				onsyy = onsyy + 1	
			end
			if sampGetPlayerColor(mansid) == 0xAAAFAFAF then 
				onlm = onlm + 1	
			end
			if sampGetPlayerColor(mansid) == 0xFFDC143C then 
				onriwezza = onriwezza + 1	
			end
			if sampGetPlayerColor(mansid) == 0xFF8B1900 then 
				onrm = onrm + 1	
			end
			for i = 1, 140 do
				if sampIsPlayerConnected(i) then
					if sampGetPlayerColor(i) == 0xAAAEF72F then 
						onshadyfamily = onshadyfamily + 1	
					end
					if sampGetPlayerColor(i) == 0xFFFE00B4 then 
						onim = onim + 1	
					end
					if sampGetPlayerColor(i) == 0xAAFF0000 then 
						onsyy = onsyy + 1	
					end
					if sampGetPlayerColor(i) == 0xAAAFAFAF then 
						onlm = onlm + 1	
					end
					if sampGetPlayerColor(i) == 0xFFDC143C then 
						onriwezza = onriwezza + 1	
					end
					if sampGetPlayerColor(i) == 0xFF8B1900 then 
						onrm = onrm + 1	
					end
				end
			end
		sampTextdrawSetString(295, onshadyfamily)
		sampTextdrawSetString(296, onim)
		sampTextdrawSetString(297, onsyy)
		sampTextdrawSetString(298, onlm)
		sampTextdrawSetString(299, onriwezza)
		sampTextdrawSetString(300, onrm)
		sampTextdrawSetString(301, ongsg)
		sampTextdrawSetString(302, onbg)
		sampTextdrawSetString(303, onvg)
		sampTextdrawSetString(304, onrg)
		sampTextdrawSetString(305, onvla)
		sampTextdrawSetString(306, onlsg)
	end
	wait(1000)
end

function save()
	inicfg.save(HLcfg, 'PGsettings.ini')
end

function event.onServerMessage(color,text)
	if teston.v then
		if text:find("PAYDAY") or text:find("LAIKS 20:00") then
			sampSendChat("/mafbizz")
		end
	end
	if ar.v then
		if text:find("WIN") or text:find("gangzone") then
			sampSendChat("/capture")
		end
	end
	if mr.v then
		if text:find("Shady Family WIN") or text:find("WIN") then
			sampSendChat("/mafbizz")
		end
	end
	if ab.v then
		if text:find("Radio:") then
		    sampSendChat("/belt")
		end
	end
	if bfish == 1 then
		if text:find("Jus nokjerat") or text:find("Jus apravat auklu") then
			sampSendChat("/fishboat")
		end
	end
	if afish == 1 then
        if text:find("Jus nokjerat") or text:find("Jus apravat auklu") then
			sampSendChat("/fish")
		end
	end
	if FlooderWorking == true then
	    if text:find("saka") or text:find("uzbruk") then
	        FlooderWorking = false
		end
	end
	if ptimer.v then
		if text:find("Jus iekravat 20000") then
			lua_thread.create(function()
			wait(230000)
			sampAddChatMessage("Jus varat izkraut kravu", -1)
			end)
		end
	end
end

function getweaponname(weapon)
  local names = {
  [0] = "Unarmed",
  [1] = "Brass Knuckles",
  [2] = "Golf Club",
  [3] = "Nite Stick",
  [4] = "Knife",
  [5] = "Baseball Bat",
  [6] = "Shovel",
  [7] = "Pool Cue",
  [8] = "Kantana",
  [9] = "Chainsaw",
  [10] = "Purple Dildo",
  [11] = "Short Vibrator",
  [12] = "Long Vibrator",
  [13] = "White Dildo",
  [14] = "Flowers",
  [15] = "Cane",
  [16] = "Grenades",
  [17] = "Tear Gas",
  [18] = "Molotov Cocktail",
  [22] = "9mm Pistol",
  [23] = "Silenced Pistol",
  [24] = "Desert Eagle",
  [25] = "Shotgun",
  [26] = "Sawn-Off Shotgun",
  [27] = "Combat Shotgun",
  [28] = "Micro SMG/Uzi",
  [29] = "MP5",
  [30] = "AK-47",
  [31] = "M4",
  [32] = "Tec-9",
  [33] = "Country Rifle",
  [34] = "Sniper Rifle",
  [35] = "RPG",
  [36] = "HS Rocket",
  [37] = "Flame-Thrower",
  [38] = "Minigun",
  [39] = "Satchel Charge",
  [40] = "Detonator",
  [41] = "Spray Can",
  [42] = "Fire Extinguisher",
  [43] = "Camera",
  [44] = "Night Vis Goggles",
  [45] = "Thermal Goggles",
  [46] = "Parachute" }
  return names[weapon]
end

function invis(arg)
	if state1 then
		printStringNow('Invisible ~r~OFF', 1500)
		state1 = false
	else
		printStringNow('Invisible ~g~ON', 1500)
		state1 = true
	end
end

function imgui.TextQuestion(text)
    imgui.SameLine()
	imgui.TextDisabled('(*)')
	if imgui.IsItemHovered() then
		imgui.BeginTooltip()
		imgui.PushTextWrapPos(450)
		imgui.TextUnformatted(text)
		imgui.PopTextWrapPos()
		imgui.EndTooltip()
	end
end

function spawner()
    local skin = getCharModel(PLAYER_PED)
	sampRequestClass(skin)
	show_main_window.v = false
end

function recon()
    lua_thread.create(function()
    sampDisconnectWithReason(false)
	show_main_window.v = false
    printStringNow("Uzgaidiet! Reconnecting...", 15000)
	wait(15000)
    sampSetGamestate(1)
	end)
end

function lprizma()
	sampSendChat("/loadtruck 20000")
	sampSendChat("/do ble gaidiju nahuj kamer iekraus kravu un iekraaavu ble zajibal")
end

function whlock()
	sampSendChat("/warehouselock")
end
function whunlock()
	sampSendChat("/warehouseunlock")
end

function uprizma()
	sampSendChat("/unloadtruck")
	sampSendChat("/do blje gaidiju un nesagaidiju pec ka nahuj nodevu otru kravu")
end

function toggleCaptFlooder()
	if not FlooderWorking then
		FlooderWorking = true
		lua_thread.create(function()
			while FlooderWorking do
				printStringNow("CaptureFlooder: ~b~working...", 0+1000)		   
				sampSendChat("/capture")
				wait(100)
			end
		end)
	else 
		FlooderWorking = false
		printStringNow("CaptureFlooder: ~r~OFF", 1500)
	end
end

function aafish()
    if afish == 0 then
        printStringNow("AutoFish: ~g~ON", 1500)
		show_main_window.v = false
		afish = 1
		sampSendChat("/fish")
	else
	    printStringNow("AutoFish: ~r~OFF", 1500)
		show_main_window.v = false
		afish = 0
    end	
end

function bafish()
	if bfish == 0 then
		printStringNow("BoatFish: ~g~ON", 1500)
		show_main_window.v = false
		bfish = 1
		sampSendChat("/fishboat")
	else
		printStringNow("BoatFish: ~r~OFF", 1500)
		show_main_window.v = false
		bfish = 0
	end
end

function gmon()
		setCharProofs(playerPed, true, true, true, true, true)
  		writeMemory(0x96916E, 1, 1, false)
  		if isInVeh then
  			setCarProofs(veh, true, true, true, true, true)
	end
end

function gmoff()
		setCharProofs(playerPed, false, false, false, false, false)
  		writeMemory(0x96916E, 1, 0, false)
  		if isInVeh then
  			setCarProofs(veh, false, false, false, false, false)
	end
end

function hph1()
if hpon == 0 then
	printStringNow("HPH ~g~ON", 1500)
	hpon = 1
	gmon()
else
	printStringNow("HPH ~r~OFF", 1500)
	hpon = 0
	gmoff()
	end
end

function gangdigl()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 24 999 1')
end

function gangm4()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 31 999 1')
end

function gangcr()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 33 999 1')
end

function mafdigl()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 24 200 1')
end

function mafm4()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 31 200 1')
end

function mafcr()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 33 200 1')
end


function event.onSendPlayerSync(data)
  weapon = getCurrentCharWeapon(playerPed)
	if(lastweapon ~= weapon) then
	    if autorp.v then
			if(weapon == 0) then
			    sampSendChat("/me nolika nost ieroci")
			elseif(weapon == 23) then
				sampSendChat(string.format("/me ar veiklu roku kustibu nolika '%s' un ta vieta iznema Tazer ieroci", wp.names[lastweapon]))    
			elseif(lastweapon == 0) then
			    sampSendChat(string.format("/me panema %s", wp.names[weapon]))
			else	
			    sampSendChat(string.format("/me ar veiklu roku kustibu nolika '%s' un ta vieta iznema '%s'", wp.names[lastweapon], wp.names[weapon]))
			end
			lastweapon = weapon
		end	
	end	
if state1 then
		local px, py, pz = getCharCoordinates(PLAYER_PED)
		data.position.x = px+5
		data.position.y = py+5
		data.position.z = pz-15
	end
    if tpp then
        return false
    end
end
		
function event.onSendVehicleDamaged(vehicleId)
	local rslt, ger = sampGetCarHandleBySampVehicleId(vehicleId)
	if rslt then
	if autcarrp.v then
		curhp = getCarHealth(ger)
		last = lasthp - 60
		if(curhp < last) then
				sampSendChat("/do Vaditajs un transportlidzeklis negadijuma cietis nedaudz, var turpinat celu.")
			end
		end
		lasthp = curhp
	end	
end		
	
function event.onSendEnterVehicle(vehicleId)
	res, nig = sampGetCarHandleBySampVehicleId(vehicleId)
	if res then
		lasthp = getCarHealth(nig)
	end	
end

function suicide()
    setCharHealth(PLAYER_PED, 0)
end

function ev.onSendGiveDamage(playerId, damage, weapon, bodypart)
if kilstate.v then
lua_thread.create(function()
health1 = sampGetPlayerHealth(playerId)
inStream, pHandle = sampGetCharHandleBySampPlayerId(playerId)
wait(0)
ping = sampGetPlayerPing(playerId)
time = ping+150
wait(time)
health = sampGetPlayerHealth(playerId)
if did~=playerId then
if isCharDead(pHandle) then
did=playerId
kills = kills + 1
callStyledString()
				end
			else
		end
	end)
end
if maxshot.v then
	if data1 == 25 and maxshot.v then
		return {id, 48, data1, data2, data3}
		end
	end
end
	
function tp(id)
    local posX, posY, posZ = getCharCoordinates(PLAYER_PED)
    if id == 1 then
        res, mX, mY, mZ = getTargetBlipCoordinates()
    elseif id == 0 then
        res, mX, mY, mZ = SearchMarker(false)
    end
    if res then
        while tpp do wait(10)
            if id == 1 then
                res, mX, mY, mZ = getTargetBlipCoordinates()
            elseif id == 0 then
                res, mX, mY, mZ = SearchMarker(false)
            end
            if res then
                local car = getCarCharIsUsing(PLAYER_PED)
                local _, id = sampGetVehicleIdByCarHandle(car)
                if _ then
                    local posX, posY, posZ = getCharCoordinates(PLAYER_PED)
                    local var_dist = getDistanceBetweenCoords3d(0, 0, posZ, 0, 0, mZ)
                    if mZ > posZ then
                        if var_dist <= 3 then
                            setCharCoordinates(PLAYER_PED, posX, posY, mZ)
                        elseif var_dist > 3 then
                            setCharCoordinates(PLAYER_PED, posX, posY, posZ + 2)
                        end
                    elseif mZ < posZ then
                        if var_dist <= 3 then
                            setCharCoordinates(PLAYER_PED, posX, posY, mZ)
                        elseif var_dist > 3 then
                            setCharCoordinates(PLAYER_PED, posX, posY, posZ - 2)
                        end
                    end
                    var_float_x = mX - posX
                    var_float_y = mY - posY
                    local angle = getHeadingFromVector2d(var_float_x,var_float_y)
                    setCarHeading(car, angle)
                    setCarForwardSpeed(car, speed)
                    local dist = getDistanceBetweenCoords2d(posX, posY, mX, mY)
                    printStringNow('~G~Dist: ~R~'..math.ceil(dist), 100)
                    setCarCollision(car,false)
                    setCharCanBeKnockedOffBike(PLAYER_PED, true)
                    if dist <= 3 then
                        setCharCoordinates(PLAYER_PED, mX, mY, posZ)
                        tpp = false
                        sampAddChatMessage('[InCarTeleport]{FFC000} - Tu esi sasniedzis galamerki!', -1)
                    end
                else
                    sampAddChatMessage('[InCarTeleport]{FFC000} - Lai stradatu teleports iekap ieksh auto!', -1)
                    tpp = false
                end
            else
                sampAddChatMessage('[InCarTeleport]{FFC000} Wrong! Nenemiet nost checkpoint kamer Teleportejas', -1)
                tpp = false
            end
        end
    else
        sampAddChatMessage('[InCarTeleport]{FFC000} - Vispirms atliec mape checkpintu!', -1)
        tpp = false
    end
    local car = getCarCharIsUsing(PLAYER_PED)
    if car and isCharInAnyCar(PLAYER_PED) then
        setCarCollision(car, true)
        setCarForwardSpeed(car, 0)
    end
end

function getMoveSpeed(heading)
    moveSpeed = {x = math.sin(-math.rad(heading)) * 1.250, y = math.cos(-math.rad(heading)) * 1.250, z = -0.0000001} 
    return moveSpeed
end

function sampev.onSendVehicleSync(data)
    if tpp then
        local _, veh = sampGetCarHandleBySampVehicleId(data.vehicleId)
        if _ then
            local heading = getCarHeading(veh)
            data.moveSpeed = getMoveSpeed(heading)
        end
    end
	    if scripts then 
        ppc = {data.vehicleId}
        local _, veh = sampGetCarHandleBySampVehicleId(data.vehicleId)
        local heading = getCarHeading(veh)
        data.moveSpeed = getMoveSpeed(heading, 1.250)
        return data  
    end
end
	
function sampev.onSendPassengerSync(data)
    if tpp then
        return false
    end
	    if scripts then 
        ppc = {data.vehicleId, data.seatId}
    end
end

function sampev.onSendUnoccupiedSync(data)
    if tpp then
        return false
    end
	    if scripts then 
        local _, veh = sampGetCarHandleBySampVehicleId(data.vehicleId)
        local heading = getCarHeading(veh)
        data.moveSpeed = getMoveSpeed(heading, 0.200)
        return data    
    end
end

function sampev.onSetPlayerPos()
    if tpp then
        return false
    end
end

function sampev.onRemovePlayerFromVehicle()
    if tpp then
        return false
    end
end

function sampev.onSetVehiclePosition(position)
    if tpp then
        return false
	end
end

function ev.onSendSpawn()
kills = 0
end

function callStyledString()
if kilstate.v then
	if(kills == 1) then printStyledString('~r~> ~y~FIRST BLOOD ~r~<', 3000, 7) end
	if(kills == 2) then printStyledString('~r~> ~y~DOUBLE KILL ~r~<', 3000, 7) end
	if(kills == 3) then printStyledString('~r~> ~y~TRIPPLE KILL ~r~<', 3000, 7) end
	if(kills == 4) then printStyledString('~r~> ~y~QUADRUPLE KILL ~r~<', 3000, 7) end
	if(kills == 5) then printStyledString('~r~> ~y~MULTI KILL ~r~<', 3000, 7) end
	if(kills == 6) then printStyledString('~r~> ~y~RAMPAGE ~r~<', 3000, 7) end
	if(kills == 7) then printStyledString('~r~> ~y~KILLING SPREE ~r~<', 3000, 7) end
	if(kills == 8) then printStyledString('~r~> ~y~IMPRESSIVE ~r~<', 3000, 7) end
	if(kills == 9) then printStyledString('~r~> ~y~DOMINATING ~r~<', 3000, 7) end
	if(kills == 10) then printStyledString('~r~> ~y~HUMILIATING ~r~<', 3000, 7) end
	if(kills == 11) then printStyledString('~r~> ~y~UNSTOPPABLE ~r~<', 3000, 7) end
	if(kills == 12) then printStyledString('~r~> ~y~COMBO WHORE ~r~<', 3000, 7) end
	if(kills == 13) then printStyledString('~r~> ~y~MEGA KILL ~r~<', 3000, 7) end
	if(kills == 14) then printStyledString('~r~> ~y~RIDICULOUS KILL ~r~<', 3000, 7) end
	if(kills == 15) then printStyledString('~r~> ~y~ULTRA KILL ~r~<', 3000, 7) end
	if(kills == 16) then printStyledString('~r~> ~y~EAGLE EYE ~r~<', 3000, 7) end
	if(kills == 17) then printStyledString('~r~> ~y~OWNAGE ~r~<', 3000, 7) end
	if(kills == 18) then printStyledString('~r~> ~y~LUDICROUS KILL ~r~<', 3000, 7) end
	if(kills == 19) then printStyledString('~r~> ~y~HEAD HUNTER ~r~<', 3000, 7) end
	if(kills == 20) then printStyledString('~r~> ~y~WICKED SICK ~r~<', 3000, 7) end
	if(kills == 21) then printStyledString('~r~> ~y~MONSTER KILL ~r~<', 3000, 7) end
	if(kills == 22) then printStyledString('~r~> ~y~HATTRICK ~r~<', 3000, 7) end
	if(kills == 23) then printStyledString('~r~> ~y~HOLY SHIT ~r~<', 3000, 7) end
	if(kills == 24) then printStyledString('~r~> ~y~GODLIKE ~r~<', 3000, 7) kills = 0 end
	end
end

function getBodyPartCoordinates(id, handle)
  local pedptr = getCharPointer(handle)
  local vec = ffi.new("float[3]")
  getBonePosition(ffi.cast("void*", pedptr), vec, id, true)
  return vec[0], vec[1], vec[2]
end

function nameTagOn()
	local pStSet = sampGetServerSettingsPtr();
	NTdist = mem.getfloat(pStSet + 39)
	NTwalls = mem.getint8(pStSet + 47)
	NTshow = mem.getint8(pStSet + 56)
	mem.setfloat(pStSet + 39, 1488.0)
	mem.setint8(pStSet + 47, 0)
	mem.setint8(pStSet + 56, 1)
	nameTag = true
end

function nameTagOff()
	local pStSet = sampGetServerSettingsPtr();
	mem.setfloat(pStSet + 39, NTdist)
	mem.setint8(pStSet + 47, NTwalls)
	mem.setint8(pStSet + 56, NTshow)
	nameTag = false
end

function join_argb(a, r, g, b)
  local argb = b  -- b
  argb = bit.bor(argb, bit.lshift(g, 8))  -- g
  argb = bit.bor(argb, bit.lshift(r, 16)) -- r
  argb = bit.bor(argb, bit.lshift(a, 24)) -- a
  return argb
end

function explode_argb(argb)
  local a = bit.band(bit.rshift(argb, 24), 0xFF)
  local r = bit.band(bit.rshift(argb, 16), 0xFF)
  local g = bit.band(bit.rshift(argb, 8), 0xFF)
  local b = bit.band(argb, 0xFF)
  return a, r, g, b
end

function cmd_seklas()
    sekl = not sekl
    if sekl then
        printStringNow("Seklinieki ~g~ON", 1500)
	else
        printStringNow('Seklinieki ~r~OFF', 1500)
    end
end

function cmd_rupnic()
	rup = not rup
	if rup then
		printStringNow("AutoRupnica ~g~ON", 1500)
	else
		printStringNow("AutoRupnica ~r~OFF", 1500)
	end
end
