script_name("Project")
script_author("Kronis")
script_version("0.6")

local imgui = require 'imgui'
local imgui_lib = require 'imgui'
local color = 0x348cb2
local dlstatus = require('moonloader').download_status
local encoding = require 'encoding'
encoding.default = 'CP1251'
u8 = encoding.UTF8


local inicfg = require 'inicfg'
local HLcfg = inicfg.load({
	config = {
		teston = false,
		ar = false,
		mr = false,
		ab = false,
		ptimer = false,
		shook = false,
		infrun = false,
		killon = false,
		antion = false,
		gangcheck = false,
		mafiachecker = false,
		autorp = false,
		autcarrp = false,
		abike = false,
		antir = false,
		usd = false,
		autorec = false,
	}
}, 'PGsettings.ini')
local teston = imgui.ImBool(HLcfg.config.teston)
local ar =  imgui.ImBool(HLcfg.config.ar)
local mr = imgui.ImBool(HLcfg.config.mr)
local ab = imgui.ImBool(HLcfg.config.ab)
local ptimer = imgui.ImBool(HLcfg.config.ptimer)
local shook = imgui.ImBool(HLcfg.config.shook)
local infrun = imgui.ImBool(HLcfg.config.infrun)
local killon = imgui.ImBool(HLcfg.config.killon)
local antion = imgui.ImBool(HLcfg.config.antion)
local gangcheck = imgui.ImBool(HLcfg.config.gangcheck)
local mafiachecker = imgui.ImBool(HLcfg.config.mafiachecker)
local autorp = imgui.ImBool(HLcfg.config.autorp)
local autcarrp = imgui.ImBool(HLcfg.config.autcarrp)
local abike = imgui.ImBool(HLcfg.config.abike)
local antir = imgui.ImBool(HLcfg.config.antir)
local usd = imgui.ImBool(HLcfg.config.usd)
local autorec = imgui.ImBool(HLcfg.config.autorec)

local themes = {
    colorThemes = {"peleks"},

    SwitchColorTheme = function(theme)
        local style = imgui_lib.GetStyle()
        local colors = style.Colors
        local clr = imgui_lib.Col
        local ImVec4 = imgui_lib.ImVec4

        style.WindowRounding = 2
        style.WindowTitleAlign = imgui_lib.ImVec2(0.5, 0.5)
        style.ChildWindowRounding = 4.0
        style.FrameRounding = 3
        style.ItemSpacing = imgui_lib.ImVec2(5.0, 4.0)
        style.ScrollbarSize = 13.0
        style.ScrollbarRounding = 0
        style.GrabMinSize = 8.0
        style.GrabRounding = 1.0
        style.WindowPadding = imgui_lib.ImVec2(4.0, 4.0)
        style.FramePadding = imgui_lib.ImVec2(3.5, 3.5)
        style.ButtonTextAlign = imgui_lib.ImVec2(0.0, 0.5)

        if theme == 1 or theme == nil then
		  colors[clr.Text] = ImVec4(0.80, 0.80, 0.83, 1.00)
		  colors[clr.TextDisabled] = ImVec4(0.24, 0.23, 0.29, 1.00)
		  colors[clr.WindowBg] = ImVec4(0.06, 0.05, 0.07, 1.00)
		  colors[clr.ChildWindowBg] = ImVec4(0.07, 0.07, 0.09, 1.00)
		  colors[clr.PopupBg] = ImVec4(0.07, 0.07, 0.09, 1.00)
		  colors[clr.Border] = ImVec4(0.80, 0.80, 0.83, 0.88)
		  colors[clr.BorderShadow] = ImVec4(0.92, 0.91, 0.88, 0.00)
		  colors[clr.FrameBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.FrameBgHovered] = ImVec4(0.24, 0.23, 0.29, 1.00)
		  colors[clr.FrameBgActive] = ImVec4(0.56, 0.56, 0.58, 1.00)
		  colors[clr.TitleBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.TitleBgCollapsed] = ImVec4(1.00, 0.98, 0.95, 0.75)
		  colors[clr.TitleBgActive] = ImVec4(0.07, 0.07, 0.09, 1.00)
		  colors[clr.MenuBarBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.ScrollbarBg] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.ScrollbarGrab] = ImVec4(0.80, 0.80, 0.83, 0.31)
		  colors[clr.ScrollbarGrabHovered] = ImVec4(0.56, 0.56, 0.58, 1.00)
		  colors[clr.ScrollbarGrabActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
		  colors[clr.ComboBg] = ImVec4(0.19, 0.18, 0.21, 1.00)
		  colors[clr.CheckMark] = ImVec4(0.80, 0.80, 0.83, 0.31)
		  colors[clr.SliderGrab] = ImVec4(0.80, 0.80, 0.83, 0.31)
		  colors[clr.SliderGrabActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
		  colors[clr.Button] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.ButtonHovered] = ImVec4(0.24, 0.23, 0.29, 1.00)
		  colors[clr.ButtonActive] = ImVec4(0.56, 0.56, 0.58, 1.00)
		  colors[clr.Header] = ImVec4(0.10, 0.09, 0.12, 1.00)
		  colors[clr.HeaderHovered] = ImVec4(0.56, 0.56, 0.58, 1.00)
		  colors[clr.HeaderActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
		  colors[clr.ResizeGrip] = ImVec4(0.00, 0.00, 0.00, 0.00)
		  colors[clr.ResizeGripHovered] = ImVec4(0.56, 0.56, 0.58, 1.00)
		  colors[clr.ResizeGripActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
		  colors[clr.CloseButton] = ImVec4(0.40, 0.39, 0.38, 0.16)
		  colors[clr.CloseButtonHovered] = ImVec4(0.40, 0.39, 0.38, 0.39)
		  colors[clr.CloseButtonActive] = ImVec4(0.40, 0.39, 0.38, 1.00)
		  colors[clr.PlotLines] = ImVec4(0.40, 0.39, 0.38, 0.63)
		  colors[clr.PlotLinesHovered] = ImVec4(0.25, 1.00, 0.00, 1.00)
		  colors[clr.PlotHistogram] = ImVec4(0.40, 0.39, 0.38, 0.63)
		  colors[clr.PlotHistogramHovered] = ImVec4(0.25, 1.00, 0.00, 1.00)
		  colors[clr.TextSelectedBg] = ImVec4(0.25, 1.00, 0.00, 0.43)
		  colors[clr.ModalWindowDarkening] = ImVec4(1.00, 0.98, 0.95, 0.73)
	    end

    end
}
		

local show_main_window = imgui.ImBool(false)
require "lib.moonloader"
require "lib.sampfuncs"
local wp = require 'lib.game.weapons'
local event = require "lib.samp.events"
local mem = require "memory"
local sampev = require 'lib.samp.events'
local hook = require 'lib.samp.events'
local vkeys = require 'vkeys'
local key = require 'vkeys'
local ev = require('lib.samp.events')
local events = require"lib.samp.events"

local whon = 0
local hpon = 0
local bfish = 0
local afish = 0
local aruda = 0

local onlsg = 0
local ongsg = 0
local onbg = 0
local onvg = 0
local onrg = 0
local onvla = 0
local onshadyfamily = 0
local onim = 0
local onsyy = 0
local onlm = 0
local onriwezza = 0
local onrm = 0


function imgui.OnDrawFrame()
    if show_main_window.v then
	local sw, sh = getScreenResolution()
	imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), 0, imgui.ImVec2(0.5, 0.5))
	imgui.SetNextWindowSize(imgui.ImVec2(823, 380), 0)
	imgui.Begin('Krewazz Project', show_main_window, imgui.WindowFlags.NoCollapse + imgui.WindowFlags.NoResize)
	imgui.BeginChild("Child1", imgui.ImVec2(200, 350), true)
		imgui.Text('Gang')
		if imgui.Button('Gang RolePlay') then
			lua_thread.create(function()
			sampSendChat("/do Preti atrodas krekls ar bandanu")
			wait(2000)
			sampSendChat("/me aizsniedzas lidz savam kreklam pec ka to veikli atpoga un novelk nost")
			wait(2000)
			sampSendChat("/me aizsniedzas lidz jaunajam kreklam kas atrodas preti pec ka to uzvelk virsu")
			wait(2000)
			sampSendChat("/me aizpoga kreklu pec ka to citigi piekarto")
			wait(2000)
			sampSendChat("/do Krekls novilkts")
			wait(2000)
			sampSendChat("/me aizsniedzas lidz bandanai pec ka to veikli atloka un satver abas rokas")
			wait(2000)
			sampSendChat("/me bandanu satver pec ka to veikli pieliek pie mutes/pieres pec ka aizsien pie pakausha mezglu")
			wait(2000)
			sampSendChat("/do Bandana pielikta pie mutes")
			end)
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Automatiski noerpos apgerba uzvilksanu')
		if imgui.Button("Capture Flooder") then
			toggleCaptFlooder()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Floodos capture 100ms CMD - /flood')
		if imgui.Button("Capture Flooder V2") then
			CtoggleCaptFlooder()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Floodos 72ms. Iespejams kikos dazreiz! CMD - /flood1')
		if imgui.Button("FastGun") then
		sampAddChatMessage("{40e0d0}[Bandam] {ffffff}/dg - Deagle, /mg - M4, /ri - County rifle", -1)
		sampAddChatMessage("{40e0d0}[Mafijam] {ffffff}/md - Deagle, /m4m - M4, /rim - County rifle", -1)
		end
		if imgui.Button("Pisies") then
			sampAddChatMessage("gejs esi ? ", -1)
		end
		if imgui.Checkbox(u8'Capture Respamer', ar) then
			HLcfg.config.ar = ar.v
			save()
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Kad kada no bandam vinnes automatiski iespamos')
		if imgui.Checkbox(u8'GangChecker', gangcheck) then
			HLcfg.config.gangcheck = gangcheck.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Radis cik gangi or online')
		if imgui.Checkbox(u8'Usedrugs', usd) then
			HLcfg.config.usd = usd.v 
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Automatiski izmantos narkotikas pec ka pateiks kad vari izmantot atkal tas 	[X lai izmantotu]')
		imgui.Text("/whlock = warehouselock")
		imgui.Text("/whunlock = warehouseunlock")
		imgui.EndChild()
		imgui.SameLine()
		imgui.BeginChild("Child2", imgui.ImVec2(200, 350), true)
		imgui.Text('Mafia')
		if imgui.Button("Mafijas RolePlay") then
		lua_thread.create(function()
			sampSendChat("/do Maika ar biksem atrodas preti")
			wait(2000)
			sampSendChat("/me ar abu rokas palidzibu veikli aizsniedzas lidz savam kreklam pec ka to lenam atpoga vala")
			wait(2000)
			sampSendChat("/me atpogajot kreklu pec ka veikli to nomet uz zemes un sniedzas lidz jaunam kreklam pakal")
			wait(2000)
			sampSendChat("/me ieliek rokas krekla pec ka to veikli uzvelk sev virsu un lenam aizpoga to ciet")
			wait(2000)
			sampSendChat("/do Krekls uzvilkts virsu")
			wait(2000)
			sampSendChat("/me aizsniedzas lidz savam biksem pec ka tas veikli atpoga un novelk uz leju tas")
			wait(2000)
			sampSendChat("/me izkap no biksem pec ka aizsniedzas lidz jaunajam biksem un ievelk tajas kaajas")
			wait(2000)
			sampSendChat("/me uzvelk bikses uz augshu pec ka tas veikli aizpoga un piekarto tas")
			wait(2000)
			sampSendChat("/do Bikses uzvilktas")
			end)
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Automatiski noerpos apgerbu')
		if imgui.Checkbox(u8'Auto Mafbizz', teston) then
			HLcfg.config.teston = teston.v
			save()	
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Automatiski iespamos uz 20:00 /mafbizz')
		if imgui.Checkbox(u8'Mafbizz respamer', mr) then
			HLcfg.config.mr = mr.v
			save()
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Kad kada no mafijam vinne/aizstav tad automatiski iespamos /mafbizz')
		if imgui.Checkbox(u8'Mafia Checker', mafiachecker) then
			HLcfg.config.mafiachecker = mafiachecker.v
			save()
		end
		imgui.SameLine(nil, 5)
	    imgui.TextQuestion(u8'Radis cik mafijas ir online')
		imgui.EndChild()
		imgui.SameLine()
		imgui.BeginChild("Child3", imgui.ImVec2(200, 350), true)
		imgui.Text('Cheats')
		if imgui.Button('Spawn(/spawn)') then
			spawner()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Spawnos tevi hooda/maja')
		if imgui.Button('Suicide(/sc)') then
			suicide()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8"Nogalina sevi")
		if imgui.Button('HPH(/hph)') then
			hph1()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Tevi nevares noshaut')
		if imgui.Button('Invisible(/invis)') then
			invis()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Busi neredzams')
		if imgui.Button('Wallhack(/wh)') then
			wh1()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Redzesi citu nikus no attaluma')
		if imgui.Button("AntiAFK") then
			afkon = not afkon
			if afkon then
				printString('AntiAFK: ~g~ON', 1500)
				mem.setuint8(7634870, 1, false)
				mem.setuint8(7635034, 1, false)
				mem.fill(7623723, 144, 8, false)
				mem.fill(5499528, 144, 6, false)
			else
				printString('AntiAFK: ~r~OFF', 1500)
				mem.setuint8(7634870, 0, false)
				mem.setuint8(7635034, 0, false)
				mem.hex2bin('0F 84 7B 01 00 00', 7623723, 8)
				mem.hex2bin('50 51 FF 15 00 83 85 00', 5499528, 6)
			end
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'ieiesi afk citiem neradisies kad esi afk')
		if imgui.Checkbox(u8'SprintHook', shook) then
			HLcfg.config.shook = shook.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Turot space skriesi atrak')
		if imgui.Checkbox(u8'AntiStun', antion) then
			HLcfg.config.antion = antion.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Nebus tev stuni')
		if imgui.Checkbox(u8'AutoBikeJump', abike) then
			HLcfg.config.abike = abike.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Bike Bug uzlec loti augsti ar riteni')
		imgui.EndChild()
		imgui.SameLine()
		imgui.BeginChild("Child4", imgui.ImVec2(200, 350), true)
		imgui.Text('Other')
		if imgui.Button('Afish(/afish)') then
			aafish()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Automatiski fishos')
		if imgui.Button('Aboatfish(/bfish)') then
			bafish()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Auto fishos boata. Tev jabut ir tiesi checkpointa!')
		if imgui.Button('Reconnect') then
			recon()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Recconectos tevi pec 15 sekundem (15 sekundes ir lai neizkikotu!)')
		if imgui.Checkbox(u8'AutoBelt', ab) then
			HLcfg.config.ab = ab.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Kad iekapsi mashina tad automatiski uzrakstis /belt')
		if imgui.Checkbox(u8'Prizma Timer', ptimer) then
			HLcfg.config.ptimer = ptimer.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Pateiks kad vari nodot kravu lai neizkiko')
		if imgui.Checkbox(u8'Infinite Run', infrun) then
			HLcfg.config.infrun = infrun.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Bezgaligs sprints')
		if imgui.Checkbox(u8'Kill informer', killon) then
			HLcfg.config.killon = killon.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'Paradis kurs tevi nosava')
		if imgui.Checkbox(u8"AutoRP | Weapons", autorp) then
			HLcfg.config.autorp = autorp.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'AutoRPos ierochus')
		if imgui.Checkbox(u8"AutoRP | Mashina", autcarrp) then
			HLcfg.config.autcarrp = autcarrp.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8'AutoRPos mashinai')
		if imgui.Checkbox(u8"AntiRvanka", antir) then
			HLcfg.config.antir = antir.v
			save()
		end
		imgui.SameLine(nil, 5)
		imgui.TextQuestion(u8"Antigejs principa ja kads ar rvank gribes tevi izdrast tad vinam tas nesanaks")
		imgui.Text("/L - Prizmas autoload + RP")
		imgui.Text("/U - Prizmas autounload + RP")
		imgui.Text("1 - automatiski lock/unlock")
	imgui.EndChild()
	imgui.SameLine()
    imgui.End()
    end
end

function main()
    if not isSampfuncsLoaded() or not isSampLoaded() then return end
    while not isSampAvailable() do wait(100) end
	sampRegisterChatCommand("pro", function() show_main_window.v = not show_main_window.v end)
	sampRegisterChatCommand("gangrp", gangrp)
	sampRegisterChatCommand("wh", wh1)
	sampRegisterChatCommand("invis", invis)
	sampRegisterChatCommand("spawn", spawner)
	sampRegisterChatCommand("recon", recon)
	sampRegisterChatCommand("l", lprizma)
	sampRegisterChatCommand("u", uprizma)
	sampRegisterChatCommand("flood", toggleCaptFlooder)
	sampRegisterChatCommand("afish", aafish)
	sampRegisterChatCommand("bfish", bafish)
	sampRegisterChatCommand("hph", hph1)
	sampRegisterChatCommand("dg", gangdigl)
	sampRegisterChatCommand("mg", gangm4)
	sampRegisterChatCommand("ri", gangcr)
	sampRegisterChatCommand("md", mafdigl)
	sampRegisterChatCommand("m4m", mafm4)
	sampRegisterChatCommand("rim", mafcr)
	sampRegisterChatCommand("flood", toggleFlooder)
	sampRegisterChatCommand("whunlock", whunlock)
	sampRegisterChatCommand("whlock", whlock)
	sampRegisterChatCommand("flood1", CtoggleCaptFlooder)
	sampRegisterChatCommand("sc", suicide)
	sampRegisterChatCommand("update", update)
	imgui.SwitchContext()
	themes.SwitchColorTheme(1)
	while true do wait(0)
	if shook.v and not isCharInAnyCar(PLAYER_PED) then
		if isButtonPressed(PLAYER_HANDLE, 16) then
		setGameKeyState(16, 255)
			wait(1)
		setGameKeyState(16, 0)
			end
		end
		if not sampIsChatInputActive() and not sampIsDialogActive() and not sampIsScoreboardOpen() and not isSampfuncsConsoleActive() then
		if isKeyJustPressed(VK_1) then
		sampSendChat("/lock")
		end
	end
		if usd.v then
		if not sampIsChatInputActive() and not sampIsDialogActive() and not sampIsScoreboardOpen() and not isSampfuncsConsoleActive() then
		if isKeyJustPressed(VK_X) then
			lua_thread.create(function()
			sampSendChat("/usedrugs 100")
			sampSendChat("q")
			wait(120000)
			sampAddChatMessage("{FF0000}Tagad vari atkal lietot usedrugs!", -1)
			end)
		end
	end
end
		if antion.v then
		    setCharUsesUpperbodyDamageAnimsOnly(PLAYER_PED, 0)
        else
		    setCharUsesUpperbodyDamageAnimsOnly(PLAYER_PED, 1)
	    end
		if killon.v then
			cped = getCharPointer(PLAYER_PED)
			if isCharDead(PLAYER_PED) then
				reason = mem.read(cped + 0x760, 4)
				killer_ptr = mem.read(cped + 0x764, 4)
				killer_ped = getCharPointerHandle(killer_ptr)
				_, killer_id = sampGetPlayerIdByCharHandle(killer_ped)
				_, player_id = sampGetPlayerIdByCharHandle(PLAYER_PED)
				if killer_id ~= -1 and reason ~= nil and killer_id ~= nil and reason <= 46 and reason >= 0 and killer_id ~= player_id then
					killer_name = sampGetPlayerNickname(killer_id)
					sampAddChatMessage('{ffffff}Tevi nogalinaja {32cd32}'..killer_name..'['..killer_id..'] {ffffff}izmantojot {4682b4}'..getweaponname(reason), -1)
				end
				wait(4444)
				thisScript():reload()
			end
		end
		if abike.v then
	        mem.setint8(0x969161, 1, false)
		else
	        mem.setint8(0x969161, 0, false)	
        end			
		if infrun.v then
		    setPlayerNeverGetsTired(playerHandle, true)
		else
		    setPlayerNeverGetsTired(playerHandle, false)
			end
		if gangcheck.v then
		sampTextdrawCreate(301, "0", 5.0, 300)
		sampTextdrawCreate(302, "0", 5.0, 313)
		sampTextdrawCreate(303, "0", 5.0, 326)
		sampTextdrawCreate(304, "0", 5.0, 339)
		sampTextdrawCreate(305, "0", 5.0, 352)
		sampTextdrawCreate(306, "0", 5.0, 365)
		sampTextdrawSetStyle(301, 3)
		sampTextdrawSetStyle(302, 3)
		sampTextdrawSetStyle(303, 3)
		sampTextdrawSetStyle(304, 3)
		sampTextdrawSetStyle(305, 3)
		sampTextdrawSetStyle(306, 3)
		sampTextdrawSetOutlineColor(301, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(302, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(303, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(304, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(305, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(306, 1, 0xFF000000)
		sampTextdrawSetLetterSizeAndColor(301,0.4,1.8, 0xC800D900) --gsg
		sampTextdrawSetLetterSizeAndColor(302,0.4,1.8, 0xC8D900D3) --bg
		sampTextdrawSetLetterSizeAndColor(303,0.4,1.8, 0xC8FFC801) --vg
		sampTextdrawSetLetterSizeAndColor(304,0.4,1.8, 0xAA83BFBF) --rg
		sampTextdrawSetLetterSizeAndColor(305,0.4,1.8, 0xC801FCFF) --vla
		sampTextdrawSetLetterSizeAndColor(306,0.4,1.8, 0xC8ff5d00) --lsg
	else
		sampTextdrawDelete(301)
		sampTextdrawDelete(302)
		sampTextdrawDelete(303)
		sampTextdrawDelete(304)
		sampTextdrawDelete(305)
		sampTextdrawDelete(306)
		end
		if mafiachecker.v then
		sampTextdrawCreate(295, "0", 5.0, 200)
		sampTextdrawCreate(296, "0", 5.0, 213)
		sampTextdrawCreate(297, "0", 5.0, 226)
		sampTextdrawCreate(298, "0", 5.0, 239)
		sampTextdrawCreate(299, "0", 5.0, 252)
		sampTextdrawCreate(300, "0", 5.0, 265)
		sampTextdrawSetStyle(295, 3)
		sampTextdrawSetStyle(296, 3)
		sampTextdrawSetStyle(297, 3)
		sampTextdrawSetStyle(298, 3)
		sampTextdrawSetStyle(299, 3)
		sampTextdrawSetStyle(300, 3)
		sampTextdrawSetOutlineColor(295, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(296, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(297, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(298, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(299, 1, 0xFF000000)
		sampTextdrawSetOutlineColor(300, 1, 0xFF000000)
		sampTextdrawSetLetterSizeAndColor(295,0.4,1.8, 0xAAAEF72F) --shady family
		sampTextdrawSetLetterSizeAndColor(296,0.4,1.8, 0xFFFE00B4) --italian
		sampTextdrawSetLetterSizeAndColor(297,0.4,1.8, 0xAAFF0000) --syy
		sampTextdrawSetLetterSizeAndColor(298,0.4,1.8, 0xAAAFAFAF) --lm
		sampTextdrawSetLetterSizeAndColor(299,0.4,1.8, 0xFFDC143C) --riwezza
		sampTextdrawSetLetterSizeAndColor(300,0.4,1.8, 0xFF8B1900) --rm
	else
		sampTextdrawDelete(295)
		sampTextdrawDelete(296)
		sampTextdrawDelete(297)
		sampTextdrawDelete(298)
		sampTextdrawDelete(299)
		sampTextdrawDelete(300)
		end
	imgui.Process = show_main_window.v
		onlsg = 0
			ongsg = 0
			onbg = 0
			onvg = 0
			onrg = 0
			onvla = 0
			reslt, mansid = sampGetPlayerIdByCharHandle(playerPed)
			if sampGetPlayerColor(mansid) == 4294860800 then 
				onlsg = onlsg + 1
			end
			if sampGetPlayerColor(mansid) == 0xC800D900 then 
				ongsg = ongsg + 1	
			end
			if sampGetPlayerColor(mansid) == 0xC8D900D3 then
				onbg = onbg + 1	
			end
			if sampGetPlayerColor(mansid) == 0xC8FFC801 then
				onvg = onvg + 1	
			end
			if sampGetPlayerColor(mansid) == 0xAA83BFBF then 
				onrg = onrg + 1	
			end
			if sampGetPlayerColor(mansid) == 0xC801FCFF then 
				onvla = onvla + 1	
			end	 	
			for i = 1, 140 do
				if sampIsPlayerConnected(i) then
			if sampGetPlayerColor(i) == 4294860800 then 
				onlsg = onlsg + 1
					end
			if sampGetPlayerColor(i) == 0xC800D900 then 
				ongsg = ongsg + 1	
					end
			if sampGetPlayerColor(i) == 0xC8D900D3 then
				onbg = onbg + 1	
					end
			if sampGetPlayerColor(i) == 0xC8FFC801 then
				onvg = onvg + 1	
					end
			if sampGetPlayerColor(i) == 0xAA83BFBF then 
				onrg = onrg + 1	
					end
			if sampGetPlayerColor(i) == 0xC801FCFF then 
				onvla = onvla + 1	
			end	
		end
	end
			onshadyfamily = 0
			onim = 0
			onsyy = 0
			onlm = 0
			onriwezza = 0
			onrm = 0
			reslt, mansid = sampGetPlayerIdByCharHandle(playerPed)
			if sampGetPlayerColor(mansid) == 0xAAAEF72F then 
				onshadyfamily = onshadyfamily + 1	
			end
			if sampGetPlayerColor(mansid) == 0xFFFE00B4 then 
				onim = onim + 1	
			end
			if sampGetPlayerColor(mansid) == 0xAAFF0000 then 
				onsyy = onsyy + 1	
			end
			if sampGetPlayerColor(mansid) == 0xAAAFAFAF then 
				onlm = onlm + 1	
			end
			if sampGetPlayerColor(mansid) == 0xFFDC143C then 
				onriwezza = onriwezza + 1	
			end
			if sampGetPlayerColor(mansid) == 0xFF8B1900 then 
				onrm = onrm + 1	
			end
			for i = 1, 140 do
				if sampIsPlayerConnected(i) then
					if sampGetPlayerColor(i) == 0xAAAEF72F then 
						onshadyfamily = onshadyfamily + 1	
					end
					if sampGetPlayerColor(i) == 0xFFFE00B4 then 
						onim = onim + 1	
					end
					if sampGetPlayerColor(i) == 0xAAFF0000 then 
						onsyy = onsyy + 1	
					end
					if sampGetPlayerColor(i) == 0xAAAFAFAF then 
						onlm = onlm + 1	
					end
					if sampGetPlayerColor(i) == 0xFFDC143C then 
						onriwezza = onriwezza + 1	
					end
					if sampGetPlayerColor(i) == 0xFF8B1900 then 
						onrm = onrm + 1	
					end
				end
			end
		sampTextdrawSetString(295, onshadyfamily)
		sampTextdrawSetString(296, onim)
		sampTextdrawSetString(297, onsyy)
		sampTextdrawSetString(298, onlm)
		sampTextdrawSetString(299, onriwezza)
		sampTextdrawSetString(300, onrm)
		sampTextdrawSetString(301, ongsg)
		sampTextdrawSetString(302, onbg)
		sampTextdrawSetString(303, onvg)
		sampTextdrawSetString(304, onrg)
		sampTextdrawSetString(305, onvla)
		sampTextdrawSetString(306, onlsg)
	end
	wait(1000)
end

function save()
	inicfg.save(HLcfg, 'PGsettings.ini')
end

function event.onServerMessage(color,text)
	if teston.v then
		if text:find("PAYDAY") or text:find("LAIKS 20:00") then
			sampSendChat("/mafbizz")
		end
	end
	if ar.v then
		if text:find("WIN") or text:find("gangzone") then
			sampSendChat("/capture")
		end
	end
	if mr.v then
		if text:find("Shady Family WIN") or text:find("WIN") then
			sampSendChat("/mafbizz")
		end
	end
	if ab.v then
		if text:find("Radio:") then
		    sampSendChat("/belt")
		end
	end
	if bfish == 1 then
		if text:find("Jus nokjerat") or text:find("Jus apravat auklu") then
			sampSendChat("/fishboat")
		end
	end
	if afish == 1 then
        if text:find("Jus nokjerat") or text:find("Jus apravat auklu") then
			sampSendChat("/fish")
		end
	end
	if FlooderWorking == true then
	    if text:find("saka") or text:find("uzbruk") then
	        FlooderWorking = false
		end
	end
	if ptimer.v then
		if text:find("Jus iekravat 20000") then
			lua_thread.create(function()
			wait(131000)
			sampAddChatMessage("Jus varat izkraut kravu", -1)
			end)
		end
	end
end

function hook.onSendPlayerSync(data)
	if state1 then
		local px, py, pz = getCharCoordinates(PLAYER_PED)
		data.position.x = px+5
		data.position.y = py+5
		data.position.z = pz-15
	end
end

function getweaponname(weapon)
  local names = {
  [0] = "Unarmed",
  [1] = "Brass Knuckles",
  [2] = "Golf Club",
  [3] = "Nite Stick",
  [4] = "Knife",
  [5] = "Baseball Bat",
  [6] = "Shovel",
  [7] = "Pool Cue",
  [8] = "Kantana",
  [9] = "Chainsaw",
  [10] = "Purple Dildo",
  [11] = "Short Vibrator",
  [12] = "Long Vibrator",
  [13] = "White Dildo",
  [14] = "Flowers",
  [15] = "Cane",
  [16] = "Grenades",
  [17] = "Tear Gas",
  [18] = "Molotov Cocktail",
  [22] = "9mm Pistol",
  [23] = "Silenced Pistol",
  [24] = "Desert Eagle",
  [25] = "Shotgun",
  [26] = "Sawn-Off Shotgun",
  [27] = "Combat Shotgun",
  [28] = "Micro SMG/Uzi",
  [29] = "MP5",
  [30] = "AK-47",
  [31] = "M4",
  [32] = "Tec-9",
  [33] = "Country Rifle",
  [34] = "Sniper Rifle",
  [35] = "RPG",
  [36] = "HS Rocket",
  [37] = "Flame-Thrower",
  [38] = "Minigun",
  [39] = "Satchel Charge",
  [40] = "Detonator",
  [41] = "Spray Can",
  [42] = "Fire Extinguisher",
  [43] = "Camera",
  [44] = "Night Vis Goggles",
  [45] = "Thermal Goggles",
  [46] = "Parachute" }
  return names[weapon]
end

function invis(arg)
	if state1 then
		printStringNow('Invisible: ~r~OFF', 1500)
		state1 = false
	else
		printStringNow('Invisible: ~g~ON', 1500)
		state1 = true
	end
end

function nameTagOn()
	local pStSet = sampGetServerSettingsPtr()
	NTdist = mem.getfloat(pStSet + 39)
	NTwalls = mem.getint8(pStSet + 47) 
	NTshow = mem.getint8(pStSet + 56) 
	mem.setfloat(pStSet + 39, 1488.0)
	mem.setint8(pStSet + 47, 0)
	mem.setint8(pStSet + 56, 1)
end

function nameTagOff()
	local pStSet = sampGetServerSettingsPtr()
	mem.setfloat(pStSet + 39, NTdist)
	mem.setint8(pStSet + 47, NTwalls)
	mem.setint8(pStSet + 56, NTshow)
end

function onExitScript()
	if NTdist then
		nameTagOff()
	end
end

function wh1()
if whon == 0 then
	printStringNow("WH ~g~ON", 1500)
	whon = 1
	nameTagOn()
else
	printStringNow("WH ~r~OFF", 1500)
	whon = 0
	nameTagOff()
	end
end

function imgui.TextQuestion(text)
    imgui.SameLine()
	imgui.TextDisabled('(?)')
	if imgui.IsItemHovered() then
		imgui.BeginTooltip()
		imgui.PushTextWrapPos(450)
		imgui.TextUnformatted(text)
		imgui.PopTextWrapPos()
		imgui.EndTooltip()
	end
end

function spawner()
    local skin = getCharModel(PLAYER_PED)
	sampRequestClass(skin)
	show_main_window.v = false
end

function recon()
    lua_thread.create(function()
    sampDisconnectWithReason(false)
	show_main_window.v = false
    printStringNow("Uzgaidiet! Reconnecting...", 15000)
	wait(15000)
    sampSetGamestate(1)
	end)
end

function lprizma()
	sampSendChat("/loadtruck 20000")
	sampSendChat("/do ble gaidiju nahuj kamer iekraus kravu un iekraaavu ble zajibal")
end

function whlock()
	sampSendChat("/warehouselock")
end
function whunlock()
	sampSendChat("/warehouseunlock")
end

function uprizma()
	sampSendChat("/unloadtruck")
	sampSendChat("/do blje gaidiju un nesagaidiju pec ka nahuj nodevu otru kravu")
end

function toggleCaptFlooder()
	if not FlooderWorking then
		FlooderWorking = true
		lua_thread.create(function()
			while FlooderWorking do
				printStringNow("CaptureFlooder: ~b~working...", 0+1000)		   
				sampSendChat("/capture")
				wait(100)
			end
		end)
	else 
		FlooderWorking = false
		printStringNow("CaptureFlooder: ~r~OFF", 1500)
	end
end

function aafish()
    if afish == 0 then
        printStringNow("AutoFish: ~g~ON", 1500)
		afish = 1
		sampSendChat("/fish")
	else
	    printStringNow("AutoFish: ~r~OFF", 1500)
		afish = 0
    end	
end

function bafish()
	if bfish == 0 then
		printStringNow("BoatFish: ~g~ON", 1500)
		bfish = 1
		sampSendChat("/fishboat")
	else
		printStringNow("BoatFish: ~r~OFF", 1500)
		bfish = 0
	end
end

function gmon()
		setCharProofs(playerPed, true, true, true, true, true)
  		writeMemory(0x96916E, 1, 1, false)
  		if isInVeh then
  			setCarProofs(veh, true, true, true, true, true)
	end
end

function gmoff()
		setCharProofs(playerPed, false, false, false, false, false)
  		writeMemory(0x96916E, 1, 0, false)
  		if isInVeh then
  			setCarProofs(veh, false, false, false, false, false)
	end
end

function hph1()
if hpon == 0 then
	printStringNow("HPH ~g~ON", 1500)
	hpon = 1
	gmon()
else
	printStringNow("HPH ~r~OFF", 1500)
	hpon = 0
	gmoff()
	end
end

function gangdigl()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 24 999 1')
end

function gangm4()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 31 999 1')
end

function gangcr()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 33 999 1')
end

function mafdigl()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 24 200 1')
end

function mafm4()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 31 200 1')
end

function mafcr()
	sampSendChat('/sellgun '..select(2, sampGetPlayerIdByCharHandle(playerPed))..' 33 200 1')
end


function event.onSendPlayerSync(data)	
    weapon = getCurrentCharWeapon(playerPed)
	if(lastweapon ~= weapon) then
	    if autorp.v then
			if(weapon == 0) then
			    sampSendChat("/me nolika nost ieroci")
			elseif(weapon == 23) then
				sampSendChat(string.format("/me ar veiklu roku kustibu nolika '%s' un ta vieta iznema Tazer ieroci", wp.names[lastweapon]))    
			elseif(lastweapon == 0) then
			    sampSendChat(string.format("/me panema %s", wp.names[weapon]))
			else	
			    sampSendChat(string.format("/me ar veiklu roku kustibu nolika '%s' un ta vieta iznema '%s'", wp.names[lastweapon], wp.names[weapon]))
			end
			lastweapon = weapon
		end	
	end	
end		
		
function event.onSendVehicleDamaged(vehicleId)
	local rslt, ger = sampGetCarHandleBySampVehicleId(vehicleId)
	if rslt then
		curhp = getCarHealth(ger)
		last = lasthp - 60
		if(curhp < last) then
			if autcarrp.v then
				sampSendChat("/do Vaditajs un transportlidzeklis negadijuma cietis nedaudz, var turpinat celu.")
			end
		end
		lasthp = curhp
	end	
end		
	
function event.onSendEnterVehicle(vehicleId)
	res, nig = sampGetCarHandleBySampVehicleId(vehicleId)
	if res then
		lasthp = getCarHealth(nig)
	end	
end

function ev.onPlayerSync(id, data)
	if antir.v then
		local x, y, z = getCharCoordinates(PLAYER_PED)
		if x - data.position.x > -1.5 and x - data.position.x < 1.5 then
			if (data.moveSpeed.x >= 1.5 or data.moveSpeed.x <= -1.5) or (data.moveSpeed.y >= 1.5 or data.moveSpeed.y <= -1.5) or (data.moveSpeed.z >= 0.5 or data.moveSpeed.z <= -0.5) then
				data.moveSpeed.x, data.moveSpeed.y, data.moveSpeed.z = 0, 0, 0
			end
		end
	end
	return {id, data}
end

function ev.onVehicleSync(id, vehid, data)
	if antir.v then
		local x, y, z = getCharCoordinates(PLAYER_PED)
		if x - data.position.x > -1.5 and x - data.position.x < 1.5 then
			if (data.moveSpeed.x >= 1.5 or data.moveSpeed.x <= -1.5) or (data.moveSpeed.y >= 1.5 or data.moveSpeed.y <= -1.5) or (data.moveSpeed.z >= 0.5 or data.moveSpeed.z <= -0.5) then
				data.moveSpeed.x, data.moveSpeed.y, data.moveSpeed.z = 0, 0, 0
				data.position.x = data.position.x - 5
			end
		end
	end
	return {id, vehid, data}
end

function CtoggleCaptFlooder()
	if not CFlooderWorking then
		CFlooderWorking = true
		lua_thread.create(function()
			while CFlooderWorking do
				printStringNow("CaptureFlooderV2: ~b~working...", 0+1000)		   
				sampSendChat("/capture")
				wait(72)
			end
		end)
	else 
		CFlooderWorking = false
		printStringNow("CaptureFlooderV2: ~r~OFF", 1500)
	end
end

function suicide()
    setCharHealth(PLAYER_PED, 0)
end

function update()
  local fpath = os.getenv('TEMP') .. '\\testoviy_version.json'
  downloadUrlToFile('https://github.com/BugsyKrewazz/project/blob/e8456e89fdaa0a35c41f61317289bbe9774936c5/autoupdate', fpath, function(id, status, p1, p2)
    if status == dlstatus.STATUS_ENDDOWNLOADDATA then
    local f = io.open(fpath, 'r')
    if f then
      local info = decodeJson(f:read('*a'))
      updatelink = info.updateurl
      if info and info.latest then
        version = tonumber(info.latest) 
        if version > tonumber(thisScript().version) then
          lua_thread.create(goupdate)
        else 
          update = false 
          sampAddChatMessage(('[Testing]: Jums jau ir jaunaka versija! Atjauninasana atcelta'), color)
        end
      end
    end
  end
end)
end

function goupdate()
sampAddChatMessage(('[Testing]: Atrasts atjauninajums. Automātiskā ielāde. Notiek atjaunināšana...'), color)
sampAddChatMessage(('[Testing]: Pasreizeja versija: '..thisScript().version..". Jauna: "..version), color)
wait(300)
downloadUrlToFile(updatelink, thisScript().path, function(id3, status1, p13, p23)
  if status1 == dlstatus.STATUS_ENDDOWNLOADDATA then
  sampAddChatMessage(('[Testing]: Atjauninasana pabeigta!'), color)
  thisScript():reload()
end
end)
end
